POSTGRES_DB=rehab
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_PORT_SERVER=5433
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://root:password@localhost:5432/rehab?schema=public"