services:
  postgres:
    image: postgres:15
    container_name: rehab-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: rehab
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5433"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - traefik-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d rehab"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rehab
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://root:password@postgres:5432/rehab?schema=public
      - NODE_ENV=production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rehab-secure.rule=Host(`rehab.promotion-pal.ru`)"
      - "traefik.http.routers.rehab-secure.entrypoints=websecure"
      - "traefik.http.routers.rehab-secure.tls.certresolver=letsencrypt"
      - "traefik.http.services.rehab.loadbalancer.server.port=3000"
    networks:
      - traefik-network

volumes:
  postgres_data:

networks:
  traefik-network:
    external: true
    name: traefik-network
# services:
#   postgres:
#     image: postgres:15
#     container_name: rehab-db
#     restart: unless-stopped
#     env_file:
#       - .env
#     ports:
#       - "${POSTGRES_PORT_SERVER}:${POSTGRES_PORT}"
#     volumes:
#       - ./postgres_data:/var/lib/postgresql/data
#     networks:
#       - traefik-network
#     environment:
#       - POSTGRES_DB=${POSTGRES_DB}
#       - POSTGRES_USER=${POSTGRES_USER}
#       - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: rehab
#     restart: unless-stopped
#     depends_on:
#       - postgres
#     env_file:
#       - .env
#     labels:
#       - "traefik.enable=true"
#       - "traefik.http.routers.rehab-secure.rule=Host(`rehab.promotion-pal.ru`)"
#       - "traefik.http.routers.rehab-secure.entrypoints=websecure"
#       - "traefik.http.routers.rehab-secure.tls.certresolver=letsencrypt"
#       - "traefik.http.services.rehab.loadbalancer.server.port=3000"
#     networks:
#       - traefik-network

# networks:
#   traefik-network:
#     external: true
#     name: traefik-network
