services:
  postgres:
    image: postgres:18
    container_name: rehab-bd
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT_SERVER}:${POSTGRES_PORT}"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
